ETHEREUM_NODE_MAINNET='https://ethereum.publicnode.com'
ETHERSCAN_API_KEY_MAINNET=
PRIVATE_KEY=0xb7d019bd7a184ed3a2fe702e1c4776d845f51f7b07c719d1a833eff8a37f00f9
WNATIVE_TOKEN_NAME='Wrapped Ether'
WNATIVE_TOKEN_SYMBOL='WETH'